<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trip Split - Sign Up</title>
  <script src="https://kit.fontawesome.com/a2c7d3d1c4.js"></script>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="features.html">Features</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="sign-up.html">Log In</a></li>
    </ul>
  </div>

  <div id="sign-up-page">
    <nav id="menu-bar">
      <h2>Trip Split</h2>
      <div>
        <h2>Menu</h2>
        <i class="fas fa-bars fa-lg menu-button"></i>
      </div>
    </nav>
    <div class="form-container">
      <div class="form-div">
        <form action="">
          <div class="login-container">
            <h1>Login To Your Account</h1>

            <label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="Enter Email" name="email" required><br>

            <label for="psw"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="psw" required><br>

            <button type="submit" class="loginbtn">Login</button>
          </div>

          <div>
            <p>Forgotten your password? <a href="#">Recover Password</a>.</p>
          </div>
        </form>
      </div>

      <div class="form-div">
        <form action="">
          <div class="register-container">
            <h1>Create Your Account</h1>

            <label for="firstname"><b>First Name</b></label><br>
            <input type="text" name="firstname" placeholder="Enter First Name"><br>

            <label for="lastname"><b>Last Name</b></label><br>
            <input type="text" name="lastname" placeholder="Enter Last Name"><br>

            <label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="Enter Email" name="email" required><br>

            <label for="psw"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="psw" required><br>

            <label for="psw-repeat"><b>Repeat Password</b></label><br>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
          </div>
        </form>
      </div>
    </div>
    <footer id="home-footer">
      <div class="footer-icons">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>
      <p>&copy;Trip Split 2019</p>
    </footer>
  </div>



  <script src="./components/menu/Menu.js"></script>
</body>

</html>