<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trip Split - Team</title>
  <script src="https://kit.fontawesome.com/a2c7d3d1c4.js"></script>
  <link rel="stylesheet" href="./css/index.css">
  <title>Team</title>
</head>

<body>

  <nav id="menu-bar">
    <h2>Trip Split</h2>
    <div>
      <h2>Menu</h2>
      <i class="fas fa-bars fa-lg menu-button"></i>
    </div>
  </nav>

  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="features.html">Features</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="sign-up.html">Log In</a></li>
    </ul>
  </div>

  <div class="team-container">

    <div class="billboard-container">
    </div>

    <div class="content-container">

      <div class="team-header">
        <h2> A little bit about who put this site together.</h2>
        <hr>
        <p>Alpha growth hacking user experience focus branding rockstar. Vesting period alpha return on investment focus
          gamification burn rate interaction design venture influencer pitch research & development. Market
          business-to-consumer direct mailing return on investment bandwidth buyer holy grail iPad research &
          development.
          Termsheet social proof paradigm shift business-to-consumer channels angel investor non-disclosure agreement
          mass
          market.</p>
      </div>

      <div class="team-member">
        <div class="pic-container">
          <img src="assets/william_mooney.png" alt="">
          <h3>William Mooney</h3>
        </div>
        <div class="about-me">
          <div class="text-container">
            <p>Success agile development alpha iPhone social media beta client gamification market innovator.
              Entrepreneur
              crowdfunding launch party influencer startup user experience. Low hanging fruit backing leverage direct
              mailing funding growth hacking burn rate social proof iteration interaction design.</p>
          </div>
          <div class="links">
            <h3>Where you can find my work</h3>
            <ul>
              <li href="#">Resume</li>
              <li href="">Portfolio</li>
              <li href="">GitHub</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="team-member">
        <div class="pic-container">
          <img src="assets/dave_kane.png" alt="Dave Kane">
          <h3>Dave Kane</h3>
        </div>
        <div class="about-me">
          <div class="text-container">
            <p>Success agile development alpha iPhone social media beta client gamification market innovator.
              Entrepreneur
              crowdfunding launch party influencer startup user experience. Low hanging fruit backing leverage direct
              mailing funding growth hacking burn rate social proof iteration interaction design.</p>
          </div>
          <div class="links">
            <h3>Where you can find my work</h3>
            <ul>
              <li href="#">Resume</li>
              <li href="">Portfolio</li>
              <li href="">GitHub</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer id="home-footer">
      <div class="footer-icons">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>
      <p>&copy;Trip Split 2019</p>
    </footer>

  </div>






  <script src="./components/menu/Menu.js"></script>
</body>

</html>